{
    "name": "CM.Collections.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:c92fb8883336be14cbf15814bdc27f54",
        "GUID:0b2260d070e288e46a0be14727d1b54e",
        "GUID:1642188404990be40b94b8438289775e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}